# segredo do Flask (já gerado antes)
FLASK_SECRET=4f2e9c0a5b1d3fae7b8c9d0e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1


# —————— CONFIGURAÇÃO LDAP ——————
LDAP_SERVER=ldap://10.148.60.5
LDAP_BIND_DN=CN=service.integration-AD,OU=Servicos,OU=Ativos,OU=Usuarios,OU=OR,DC=or,DC=local
LDAP_BIND_PASSWORD=pCmp)LG2863,
LDAP_BASE_DN=DC=or,DC=local
LDAP_USER_SEARCH_FILTER=(sAMAccountName={username})
